apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-prod
  namespace: {{ $.Values.namespace }}
spec:
  dnsNames:
  - {{ $.Values.dnsNames }}
  issuerRef:
    name: {{ $.Values.issuerRef.name }}
  secretName: {{ $.Values.issuerRef.secretName }}