apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod
  namespace: {{ $.Values.namespace }}
spec:
  acme:
    email: pasupuletinarasimha256@gmail.com
    privateKeySecretRef:
      name: {{ .Values.privateKeySecrtRef.name }}
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: nginx